Browser= Firefox

Home_page_URL=https://sto-stage.innoraft-sites.com/

Login_page_URL=https://sto-stage.innoraft-sites.com/user/login

Stay_Connected_page_URL=https://sto-stage.innoraft-sites.com/content/stay-connected